


   ,---,                                ,----..
  '  .' \                              /   /   \
 /  ;    '.          ,---,            |   :     :   __  ,-.
:  :       \     ,-+-. /  |           .   |  ;. / ,' ,'/ /|
:  |   /\   \   ,--.'|'   |  ,--.--.  .   ; /--`  '  | |' | ,--.--.     ,---.     ,---.
|  :  ' ;.   : |   |  ,"' | /       \ ;   | ;  __ |  |   ,'/       \   /     \   /     \
|  |  ;/  \   \|   | /  | |.--.  .-. ||   : |.' .''  :  / .--.  .-. | /    / '  /    /  |
'  :  | \  \ ,'|   | |  | | \__\/: . ..   | '_.' :|  | '   \__\/: . ..    ' /  .    ' / |
|  |  '  '--'  |   | |  |/  ," .--.; |'   ; : \  |;  : |   ," .--.; |'   ; :__ '   ;   /|
|  :  :        |   | |--'  /  /  ,.  |'   | '/  .'|  , ;  /  /  ,.  |'   | '.'|'   |  / |
|  | ,'        |   |/     ;  :   .'   \   :    /   ---'  ;  :   .'   \   :    :|   :    |
`--''   ,----, '---'      |  ,     .-./\   \ .'          |  ,     .-./\   \  /  \   \  /
      ,/   .`|             `--`---'     `---`             `--`---'     `----'    `----'
    ,`   .'  :                    ,---,
  ;    ;     /                  ,--.' |
.'___,/    ,'                   |  |  :
|    :     |                    :  :  :
;    |.';  ;   ,---.     ,---.  :  |  |,--.
`----'  |  |  /     \   /     \ |  :  '   |
    '   :  ; /    /  | /    / ' |  |   /' :
    |   |  '.    ' / |.    ' /  '  :  | | |
    '   :  |'   ;   /|'   ; :__ |  |  ' | :
    ;   |.' '   |  / |'   | '.'||  :  :_:,'
    '---'   |   :    ||   :    :|  | ,'
             \   \  /  \   \  / `--''
              `----'    `----'

